
REACT_APP_SPO_HOST=tmbgv
REACT_APP_TENANT_ID=d5fa8416-7045-4090-a9d1-70728ebba3de

REACT_APP_AZURE_SERVER_APP_ID=8deeb621-7f00-4428-afde-590a58c0a9b1
REACT_APP_AZURE_APP_ID=8deeb621-7f00-4428-afde-590a58c0a9b1
REACT_APP_SPE_CONTAINER_TYPE_ID=5c7eb979-c5d4-40c8-ae55-5defbfba3060

REACT_APP_SAMPLE_API_URL=http://localhost:7072/api
PORT=8080

